# --- Color output --- #
spring.output.ansi.enabled = ALWAYS

# --- SERVER PORT --- #
server.port = 8080

# --- SQL Server Dialect --- #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# --- DB CONFIGURATION --- #
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://localhost:1433

# --- HIBERNATE DDL AUTO --- #
spring.jpa.hibernate.ddl-auto = create

# --- DB CREDENTIALS --- #
#spring.datasource.username = sa
spring.datasource.password = 6981921393A

# ===============================
# = H2 WEB CONSOLE
# ===============================
 #Enable the console. (default:= false)
spring.h2.console.enabled = true
 #Path at which the console will be available. (default:= /h2-console)
spring.h2.console.path = /h2-console
#spring.datasource.url=jdbc:h2:file:~/codehub_bookstore;IFEXISTS=FALSE
spring.datasource.url=jdbc:h2:mem:property_repair
spring.datasource.username=sa
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driver-class-name=org.h2.Driver