# --- Color output --- #
spring.output.ansi.enabled = ALWAYS

# --- SERVER PORT --- #
server.port = 8080

# --- DB CONFIGURATION --- #
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=property_repair

# --- SQL Server Dialect --- #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# --- HIBERNATE DDL AUTO --- #
spring.jpa.hibernate.ddl-auto = create

# --- DB CREDENTIALS --- #
spring.datasource.username = sa
spring.datasource.password = 6981921393A

