<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item btn-outline-info ">
                        <a class="nav-link text-white" href="/admin">
                            <span data-feather="home"></span>
                            Home
                        </a>
                    </li>

                    <li class="nav-item btn-outline-primary">
                        <a class="nav-link text-white" href="/admin/owners">
                            <span data-feather="users"></span>
                            Owners
                        </a>
                    </li>

                    <li class="nav-item btn-outline-primary">
                        <a class="nav-link text-white" href="/admin/repairs">
                            <span data-feather="truck"></span>
                            Repairs
                        </a>
                    </li>

                    <li class="nav-item btn-outline-success">
                        <a class="nav-link text-white" href="/admin/owners/search">
                            <span data-feather="search"></span>
                            Search Owners
                        </a>
                    </li>

                    <li class="nav-item btn-outline-success">
                        <a class="nav-link text-white" href="/admin/repairs/search">
                            <span data-feather="search"></span>
                            Search Repairs
                        </a>
                    </li>

                    <li class="nav-item btn-outline-warning">
                        <a class="nav-link text-white" href="/admin/owners/create">
                            <span data-feather="plus-circle"></span>
                            Create Owner
                        </a>
                    </li>

                    <li class="nav-item btn-outline-warning">
                        <a class="nav-link text-white" href="/admin/repairs/create">
                            <span data-feather="plus-circle"></span>
                            Create Repair
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Admin</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item btn-outline-danger">
                        <a class="nav-link text-white" href="/">
                            <span data-feather="log-out"></span>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="row">
                <div class="col-md-12 order-md-1">
