<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
<div style="display: inline-block">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">
            <img src="/images/OBOBOMASTORAS.png" width="200" height="100" style="filter:invert(0.95)">
    </a>
</div>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a  style="font-size: 1.05em;" class="nav-link" href="/"><span data-feather="log-out"></span> Logout</a>
        </li>
    </ul>
</nav>