<nav class="col-md-2 d-none d-md-block bg-dark sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link text-white" href="/admin">
                    <span data-feather="home"></span>
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="/admin/owners">
                    <span data-feather="users"></span>
                    Owners
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="/admin/owners/search">
                    <span data-feather="search"></span>
                    Search Owners
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="/admin/owners/create">
                    <span data-feather="plus-circle"></span>
                    Create Owner
                </a>
            </li>
        </ul>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>User</span>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link text-white" href="/">
                    <span data-feather="log-out"></span>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>